---
- name: start nginx
  service: name=nginx state=restarted

- name: restart nginx
  service: name=nginx state=reload
  
- name: enable nginx
  service: name=nginx enabled=yes

- name: start mysql
    service: name=mysql state=restarted

- name: restart mysql
  service: name=mysql state=reload
  
- name: enable mysql
  service: name=mysql enabled=yes