---
- name: start mysql
  become: yes
  shell: systemctl start mysqld

- name: restart mysql
  become: yes
  shell: systemctl restart mysqld

- name: enable mysql
  become: yes
  shell: systemctl enable mysqld