---
- name: start mysql
  service: 
    shell: systemctl start mysql

- name: restart mysql
  service: 
    shell: systemctl restart mysql

- name: enable mysql
  service: 
    shell: systemctl enable mysql