---
- name: start mysql
  become: yes
  shell: systemctl start mysql

- name: restart mysql
  become: yes
  shell: systemctl restart mysql

- name: enable mysql
  become: yes
  shell: systemctl enable mysql