---
- name: start nginx
  become: yes
  shell: systemctl start nginx

- name: restart nginx
  become: yes
  shell: systemctl restart nginx

- name: enable nginx
  become: yes
  shell: systemctl enabled nginx